<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../Style/index.css" />
    <link rel="stylesheet" href="../Style/registration-confirmation.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/336751a46e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <a href="index.html">
      <div class="confirmation-main-section">
        <h3 class="highlight-text">Thank you for registering!</h3>
        <h3>We will be in touch with you very soon!</h3>
        <i class="fa-solid fa-paper-plane"></i>
      </div>
    </a>
    <footer>
      <div>© LetsTalk, 2022</div>
      <div class="social-links">
        <a><i class="fa-brands fa-facebook"></i></a>
        <a><i class="fa-brands fa-instagram"></i></a>
        <a> <i class="fa-brands fa-linkedin"></i></a>
      </div>
      <form action="" class="newsletter-subscribe">
        <label for="email-newsletter"> Want to receive our newsletter?</label>
        <input
          type="text"
          id="email-newsletter"
          placeholder="Your email"
          required
        />
        <input
          type="submit"
          class="call-to-action-button-green subscribe-button"
          value="Subscribe"
        />
      </form>
    </footer>
  </body>
</html>
